<html>

<head>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <style>
    body {
      font-size: 14px;
      font-family: Arial;
    }
  </style>
  <script>
    function loaded() {
      console.log("loaded");
      mdc.ripple.MDCRipple.attachTo(document.querySelector('.test-fab-button'));
    }
  </script>
</head>

<body onload="loaded()">

  <!--
  material-components-web.min.css
     30.61 KB gzip
    382.36 KB raw
 
  material-components-web.min.js
     56.86 KB gzip
    367.64 KB raw
  -->
  
  <button class="mdc-button">
    <div class="mdc-button__ripple"></div>
    <span class="mdc-button__label">Text Button</span>
  </button>
  <button class="mdc-button">

  <div class="mdc-button__ripple"></div>
    <i class="material-icons mdc-button__icon" aria-hidden="true">bookmark</i>
    <span class="mdc-button__label">Text Button plus icon</span>
  </button>

  <button class="mdc-button mdc-button--outlined">
    <div class="mdc-button__ripple"></div>
    <span class="mdc-button__label">Outlined Button</span>
  </button>

  <button class="mdc-button mdc-button--raised">
    <span class="mdc-button__label">Contained Button</span>
  </button>

  <button class="mdc-button">
    <div class="mdc-button__ripple"></div>
    <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
    <span class="mdc-button__label">Button</span>
  </button>

  <button class="mdc-button">
    <div class="mdc-button__ripple"></div>
    <span class="mdc-button__label">Button</span>
    <i class="material-icons mdc-button__icon" aria-hidden="true">favorite</i>
  </button>

  <button class="mdc-fab" aria-label="Favorite">
    <div class="mdc-fab__ripple"></div>
    <span class="mdc-fab__icon material-icons">favorite</span>
  </button>
  
  <button class="mdc-fab mdc-fab--extended test-fab-button">
    <div class="mdc-fab__ripple"></div>
    <span class="material-icons mdc-fab__icon">add</span>
    <span class="mdc-fab__label">Create</span>
  </button>
  
</body>

</html>