{
	"objects": [
		{
			"type": "graph",
			"mode": 0,
			"label": "Graph #1",
			"surface": {
				"type": "colorFuncs",
				"functions": [
					"s",
					"t",
					"0.5*(sin(2*pi*time)+1)"
				]
			},
			"functions": [
				"0.2*(\n  sin(4*x+2*pi*time) + \n  cos(4*y+4*pi*time)\n)"
			],
			"arguments": [
				{
					"name": "x",
					"resolution": 50,
					"min": "-3.1416",
					"max": "3.1416"
				},
				{
					"name": "y",
					"resolution": 50,
					"min": "-3.1416",
					"max": "3.1416"
				}
			]
		}
	],
	"variables": [
		{
			"name": "time",
			"step": "0.001",
			"min": "0",
			"max": "1",
			"mode": 1,
			"duration": 10000
		}
	],
	"camera": {
		"distance": 11.698585600000003,
		"xyRad": 0.6536675301333318,
		"yzRad": 0.6570354076747773
	}
}